<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }

    .sidebar {
      width: 220px;
      height: 100vh;
      background-color: #d4b28a;
      padding-top: 20px;
      position: fixed;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 16px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

    .content {
      margin-left: 220px;
      padding: 20px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo-container" style="text-align: center; padding: 10px;">
      <img src="{{ url_for('static', filename='img/fisiomais.png') }}" alt="FisioMais+ Logo" style="max-width: 200px;">
    </div>
    <a href="{{ url_for('painel_fisio') }}">🏠 Menu Fisio</a>
    <a href="{{ url_for('meus_agendamentos_fisio') }}">📅 Agendamentos</a>
    <a href="{{ url_for('evolucao') }}">📈 Evolução </a>
    <a href="{{ url_for('config_fisio') }}">⚙️ Meus Dados</a>
    <a href="{{ url_for('home') }}">🚪 Sair</a>
  </div>

  <div class="content">
    {% block content %}
    <a href="{{ url_for('meus_agendamentos_fisio') }}" class="container-link">
    <div class="container">
        <div class="modulo">
            <h1>Agendamentos</h1>
        </div>
</a>        
<a href="{{ url_for('evolucao') }}" class="container-link">
        <div class="modulo">
           <h1>Evolução</h1>
        </div>
    </div>
</a>   
<a href="{{ url_for('config_fisio') }}" class="container-link">
        <div class="modulo">
           <h1>Meus dados</h1>
        </div>
    </div>
</a>  
    {% endblock %}
  </div>
</body>
</html>
